<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>
		<script>
      function clickr() {
        var p = document.getElementById("screen");
        // NOTE: showAlert(); or showAlert(param); will NOT work here.
        // Must be a reference to a function name, not a function call.
        p.value = p.value +")";
      };
	  function clickl() {
		var p = document.getElementById("screen");
		p.value = p.value +"(";
	  };
	  function clicka() {
		var p = document.getElementById("screen");
		p.value = p.value +"/";
	  };
	  function click7() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click8() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn1");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click9() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn2");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click4() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn3");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click5() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn4");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click6() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn5");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click1() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn6");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click2() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn7");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click3() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn8");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function click0() {
		var p = document.getElementById("screen");
		var o = document.getElementById("btn9");
		if(p.value == 0) p.value = o.value;
		else p.value = p.value + o.value;
	  };
	  function clickb() {
		var p = document.getElementById("screen");
		p.value = p.value + "*";
	  };
	  function clickc() {
		var p = document.getElementById("screen");
		p.value = p.value + "-";
	  };
	  function clickd() {
		var p = document.getElementById("screen");
		p.value = p.value + "+";
	  };
	  function clicke() {
		var p = document.getElementById("screen");
		p.value = p.value + ".";
	  };
	  function clickf() {
		var p = document.getElementById("screen");
		var a = p.value;
		var b = eval(a);
		p.value = b;
	  };
	  function clickC() {
		var p = document.getElementById("screen");
		p.value = 0;
	  };
    </script>
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><element onclick="clickC()"><input type="button" value="C" class="btn btn3"></td>
					<td><element onclick="clickr()"><input type="button" value=")" class="btn btn3" ></td>
					<td><element onclick="clickl()"><input type="button" value="(" class="btn btn3" ></td>
					<td><element onclick="clicka()"><input type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><element onclick="click7()"><input type="button" value="7" class="btn" id = "btn"></td>
					<td><element onclick="click8()"><input type="button" value="8" class="btn" id = "btn1"></td>
					<td><element onclick="click9()"><input type="button" value="9" class="btn" id = "btn2"></td>
					<td><element onclick="clickb()"><input type="button" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><element onclick="click4()"><input type="button" value="4" class="btn" id = "btn3"></td>
					<td><element onclick="click5()"><input type="button" value="5" class="btn" id = "btn4"></td>
					<td><element onclick="click6()"><input type="button" value="6" class="btn" id = "btn5"></td>
					<td><element onclick="clickc()"><input type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><element onclick="click1()"><input type="button" value="1" class="btn" id = "btn6"></td>
					<td><element onclick="click2()"><input type="button" value="2" class="btn" id = "btn7"></td>
					<td><element onclick="click3()"><input type="button" value="3" class="btn" id = "btn8"></td>
					<td><element onclick="clickd()"><input type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><element onclick="click0()"><input type="button" value="0" class="btn" id = "btn9" style="width:100%;"></td>
					<td><element onclick="clicke()"><input type="button" value="." class="btn" ></td>
					<td><element onclick="clickf()"><input type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>